<!---<h3>About me and my work</h3>--->
<p>
	<!--- Output the first image on the HOME page --->
	<cfoutput>
	<span style="float:right; margin:10px; z-index:0">
		<img id="home_sample" src="img/home_pic.jpg" alt="sample"> 
	</span>
	<!---<img src="#home_RSS.item[1].group.content.url#" title="Click to see more pictures of the apartment" id="main_image">--->
	</cfoutput>
	
	My name is Conor Kelleher and I've been involved in stone masonry for over <cfoutput>#Year(Now())-1992#</cfoutput> years. 
	I offer the full range of stonemasonry services such as traditional dry stone masonry, entrance walls with capping, patios, 
	indian paving, interior decorative stonework including fireplaces, house fronts, etc. References available. 
</p>
<p>
	See the options in the menu to see some samples of my work. 
</p>
<p>
	If you wish to contact me do so by clicking <a onclick="ContactMe()" title="Contact Me">here</a>. 
	You can call me on <a href="tel:0878249466">087-8249466</a>. Feel free to give me a call to arrange a no obligation consultation.
</p>